Form for Potential Candidates

1. Please complete this form for any potential new hire and email it to
hr@thesummitgrp.com, with the resume attached.
2. HR will issue an offer letter.
3. After acceptance of the offer letter, onboarding instructions will be
sent to the new hires, including background check and drug screen.

Contact Information-

John Smith
Applicant’s Legal Name: __________________________

john.smith@email.com
Email Address: ________________________________

(123) 456-7890
Phone Number: _ ____________________

Offer Letter Specifics-

Software Engineer
Job Title: ____________________
New York, NY
Location: _____________________
2024-10-01
Start Date: ____________________
Sarah Thompson
Reports To: ___________________

Engineering
Department: ___________________
